/* pages/huawei/huawei.wxss */
page {
  background-color: #ececec;
}
.null-hint {
  margin: 60rpx 10rpx 0 10rpx;
  padding: 40rpx 0;
  border-radius: 5rpx;
  text-align: center;
  background-color: #fff;
  font-size: 33rpx;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}

.shop-item {
  display: flex;
  flex-direction: column;
  width: 50%;
  box-sizing: border-box;
  padding: 5rpx;
}
.shop-info{
    background-color: #ffffff;
    padding-bottom: 10rpx;
}

.huawei-item-img {
  width: 365rpx;
  height: 365rpx;
}
.huawei-item-title{
    padding: 10rpx;
    font-size: 28rpx;
    max-width: 345rpx;
    color: #c3c3c3;
    
}
.shop-title{
    max-width: 345rpx;
    white-space: nowrap;
    overflow: hidden;
    display:  block;
    text-overflow: clip;
}
.item-price{
    font-size: 30rpx;
    color: red;
}
.item-sales{
    font-size: 20rpx;
    color: #c3c3c3;
    margin-left: 15rpx;
}