<!--pages/mine/mine.wxml-->
<view>
  <view>
    <block wx:for="{{contactList}}">
      <view class="contact-item" catchtap="onItemClick" data-index="{{index}}">
        <image class="contact-img" src="{{item.ContactIcon}}"></image>
        <text>{{item.ContactIconName}}</text>
      </view>
    </block>
  </view>
  <view class="my-wechat-qr-code"  catchtap="onClickQrCode" >
  <image class="my-wechat-qr-code-img" src="{{myWechatImg}}"></image>
 </view>
</view>