<view class="shop-select-info" hidden="{{isShowSelectInfo}}">
  <view class="mask-layer" catchtouchstart="hiddenSelectInfo"></view>
  <view class="shop-select-info-content">

    <!--商品图片和价格、库存-->
    <view class="ui-flex ui-padding-10">
      <!-- <image class="select-info-img" src="{{shopSelectInfo.selectInfoImg}}"></image> -->
      <view catchtouchstart="noScroll">
        <view class="select-info-price ">
          <text>{{shopInfo.shopPrice}}</text>
        </view>
        <view>
          <text class="select-info-select ui-padding-10">{{shopSelectInfoHaveSelect}}</text>
        </view>
      </view>

      <!--关闭弹窗按钮-->
      <icon type="clear" class="select-info-close" catchtap="hiddenSelectInfo"></icon>
    </view>
    <scroll-view class="select-Info-Attribute-scroll" scroll-y="true">
      <view class="line ui-mt-30"></view>
      <!--商品属性列表-->
      <view class="ui-width-100 ">
        <block wx:for="{{shopInfo.attributeList}}" wx:for-index="shopSelectIndex">
          <view class="ui-width-100 ui-padding-10">
            <view>
              <text>{{item.attributeName}}</text>
            </view>
            <view class="ui-flex">
              <block wx:for="{{item.attributeValueList}}">
                <view class="{{item.IsSelect ? 'select-info-attr-list-name-press' : 'select-info-attr-list-name'}} " data-select-index="{{shopSelectIndex}}" data-attr-index="{{index}}" data-attr-id="{{item.AttributeID}}" catchtap="clickAttr">{{item.attributeValue}}</view>
              </block>
            </view>
            <view class="line ui-mt-30"></view>
          </view>
        </block>
      </view>
    </scroll-view>
    <button class="select-info-sumbit ui-mt-30" bindtap="sumbitShopInfo" type="primary">收藏</button>
  </view>
</view>
<scroll-view scroll-y="true" class="scroll">
  <view class="shop-info-content">

    <!--轮播图-->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-shop-info">
      <block wx:for="{{shopInfo.bannerList}}">
        <swiper-item>
          <image src="{{item.imgUrl}}" class="ui-width-100 swiper-image" mode="aspectFit" />
        </swiper-item>
      </block>
    </swiper>
    <!--空白-->
    <view class="separate"></view>
    <!--商品标题-->
    <view class="shop-info-title">
      <text>{{shopInfo.shopTitle}}
      </text>
    </view>

    <!--商品价格-->
    <view class="shop-info-detail">
      <text class="shop-info-price">￥{{shopInfo.shopPrice}}
      </text>
      <text class="month-sale">{{shopInfo.shopViews}}</text>
    </view>


    <!--空白-->
    <view class="separate"></view>

    <!--选择配置-->
    <view class="shop-info-select ui-p20 ui-flex" catchtap="showSelectInfo">
      <text>选择规格</text>
      <text class="ui-enter">></text>
    </view>

    <!--空白-->
    <view class="separate"></view>

    <!--商品详情-->
   
  </view>
</scroll-view>